:root{
    --primary-color:#333;
    --secondary-color: #444;
    --overlay-color: rgba(0,0,0,0.5);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Catamaran', sans-serif;
    line-height: 1.6;
    color:#333;
    font-size: 1.1rem;
}

h1, h2, h3, h4{
    line-height: normal;
}

a{
    color: var(--secondary-color);
    text-decoration: none;

}
.logo{
    justify-content: center;
    align-items: center;
    padding: 6px 37px
}
ul{
    list-style: none
}
img{
    width:100%;
}

.navbar{
    font-size: 1.2rem;
    padding-top: 0.3rem;
    padding-bottom:0.3rem;

}
.navbar .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.navbar .nav{
    justify-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar .nav a{
    padding: 0.5rem;
}

.navbar .nav a:hover{
    color: #555;
}

.navbar .kart img{
    justify-content: flex-end;
    width: 30%;
    align-items: baseline;
}
/* Section A */
.sec-a{
    margin: 2rem 0;
}

.sec-a .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:3rem;
    align-items: center;
    justify-content: center;
    margin: 20px 20px;
}

.sec-a h1{
    font-size: 3rem;
    color: var(--primary-color);
}
.sec-a p{
    margin: 1rem 0;
    justify-content: center;
    
}
/* Section B */
.sec-b{
    position: relative;
    background:url('images/bg.jpg') no-repeat center/cover;
    height: 600px;
}
.sec-b-inner{
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 860px;
    padding: 5rem 0;
}

.sec-b-inner h3{
    font-size: 2rem;
}
.sec-b-inner h2{
    font-size: 5rem;
    margin-top: 1rem;
}

.sec-b-inner p{
    font-size: 1.5rem;
    margin-top: 1rem;
}
/* Section C */

.sec-c .gallery{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.sec-c .gallery a:first-child{
    grid-row: 1/3;
    grid-column: 1/3;
}


.sec-c .gallery a:nth-child(2){
    grid-column: 3/5 ;
}
.sec-c .gallery img, .sec-c .gallery a{
    width: 100%;
    height: 100%;
}

/* Footer */
.section-footer{
    background:var(--primary-color);
    color: #fff;
    padding: 4rem 0;
}
.section-footer .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    grid-gap: 1rem;
    color: white;
}
.section-footer h2{
    font-size: 2rem;
    margin-bottom: 1rem;
}
.section-footer h3{
    margin-bottom: 0.7rem;   
}

.section-footer a{
    line-height: 1.9;
    color: #ccc; 
} 

.email-form{
    width: 100%;
  display: inline-block;
  background-color: #555;
  position: relative;
  border-radius: 20px;
  line-height: 0;
  margin-top: 1rem;
}
.email-form .form-control {
    display: inline-block;
    border: 0;
    outline: 0;
    font-size: 1rem;
    color: #ddd;
    background-color: transparent;
    font-family: inherit;
    margin: 0;
    padding: 0 3rem 0 1.5rem;
    width: 100%;
    height: 45px;
    border-radius: 20px;
  }
  
  .email-form .submit {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background-color: #eee;
    font-size: 1rem;
    text-align: center;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    color: #333;
    cursor: pointer;
    border-radius: 0 20px 20px 0;
  }
  

.btn{
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    cursor:pointer;
    font-size: 1.1rem;
    border-radius: 30px;
}

.btn:hover{
    background: var(--secondary-color);
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width:100%;
    background-color: var(--overlay-color);
}

